 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Divisi</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 p-6">

    <!-- Container -->
    <div class="max-w-6xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold mb-6">Data Divisi</h2>
        <!-- Add Button -->
        <div class="flex justify-end mb-4" responsive>
            <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
                + Tambah Divisi
            </button>
        </div>
        <!-- Controls (Show entries and Search) -->
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">
                <label for="entries" class="text-gray-600">Show</label>
                <select id="entries" class="border border-gray-300 rounded px-2 py-1">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
                <span class="text-gray-600">entries</span>
            </div>
            <div>
                <input type="text" placeholder="Search" class="border border-gray-300 rounded px-3 py-1">
            </div>
        </div>


        <!-- Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
                <thead>
                    <tr class="bg-gray-100 border-b border-gray-200">
                        <th class="py-3 px-4 text-left font-semibold text-gray-600">No</th>
                        <th class="py-3 px-4 text-left font-semibold text-gray-600">Kode Divisi</th>
                        <th class="py-3 px-4 text-left font-semibold text-gray-600">Nama Divisi</th>
                        <th class="py-3 px-4 text-left font-semibold text-gray-600">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Row 1 -->
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">1</td>
                        <td class="py-3 px-4">DIV001</td>
                        <td class="py-3 px-4">Umum</td>
                        <td class="py-3 px-4 flex space-x-2">
                            <button class="text-blue-500 hover:text-blue-700">
                                ✏️
                            </button>
                            <button class="text-red-500 hover:text-red-700">
                                ❌
                            </button>
                        </td>
                    </tr>
                    <!-- Row 2 -->
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">2</td>
                        <td class="py-3 px-4">DIV002</td>
                        <td class="py-3 px-4">Security</td>
                        <td class="py-3 px-4 flex space-x-2">
                            <button class="text-blue-500 hover:text-blue-700">
                                ✏️
                            </button>
                            <button class="text-red-500 hover:text-red-700">
                                ❌
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">3</td>
                        <td class="py-3 px-4">DIV003</td>
                        <td class="py-3 px-4">Clean Service</td>
                        <td class="py-3 px-4 flex space-x-2">
                            <button class="text-blue-500 hover:text-blue-700">
                                ✏️
                            </button>
                            <button class="text-red-500 hover:text-red-700">
                                ❌
                            </button>
                        </td>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">4</td>
                        <td class="py-3 px-4">DIV004</td>
                        <td class="py-3 px-4">IT Support</td>
                        <td class="py-3 px-4 flex space-x-2">
                            <button class="text-blue-500 hover:text-blue-700">
                                ✏️
                            </button>
                            <button class="text-red-500 hover:text-red-700">
                                ❌
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">5</td>
                        <td class="py-3 px-4">DIV005</td>
                        <td class="py-3 px-4">Kaprodi</td>
                        <td class="py-3 px-4 flex space-x-2">
                            <button class="text-blue-500 hover:text-blue-700">
                                ✏️
                            </button>
                            <button class="text-red-500 hover:text-red-700">
                                ❌
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="py-3 px-4">6</td>
                        <td class="py-3 px-4">DIV006</td>
                        <td class="py-3 px-4">Ketua BEM</td>
                        <td class="py-3 px-4 flex space-x-2">
                            <button class="text-blue-500 hover:text-blue-700">
                                ✏️
                            </button>
                            <button class="text-red-500 hover:text-red-700">
                                ❌
                            </button>
                        </td>
                    </tr>
                    <!-- Additional rows can be added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // JavaScript to handle search or entries count can be added here if needed
    </script>
</body>
</html>